# TechAssignment-B_Varchenko

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/b/varchenko/paymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/b/varchenko/paymentapp/: MainActivity.kt  PaymentAppNavHost.kt  PaymentApplication.kt
app/src/main/java/b/varchenko/paymentapp/ui/component/: Loading.kt  PinPad.kt  PinPadButton.kt  PinPadConfirmButton.kt  PrimaryButton.kt
app/src/main/java/b/varchenko/paymentapp/ui/screen/purchase/: PurchaseScreen.kt  PurchaseScreenEvent.kt  PurchaseViewModel.kt  PurchaseViewState.kt
app/src/main/java/b/varchenko/paymentapp/ui/screen/reciept/: ReceiptScreen.kt  ReceiptViewModel.kt  ReceiptViewState.kt
app/src/main/java/b/varchenko/paymentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/b/varchenko/paymentapp/: PurchaseViewModelTest.kt
app/src/test/java/b/varchenko/paymentapp/di/: MockDatabaseModule.kt  MockNetworkAvailabilityModule.kt  MockWebServerModule.kt
app/src/test/resources/network/: get_purchase_response.json
data/: build.gradle.kts
data/src/androidTest/java/b/varchenko/data/: ExampleInstrumentedTest.kt
data/src/main/java/b/varchenko/data/: PurchaseRepository.kt
data/src/main/java/b/varchenko/data/database/: RoomDb.kt
data/src/main/java/b/varchenko/data/database/dao/: PurchaseDao.kt
data/src/main/java/b/varchenko/data/database/entity/: PurchaseReceiptEntity.kt
data/src/main/java/b/varchenko/data/database/entity/mapping/: PurchaseReceiptEntity.kt
data/src/main/java/b/varchenko/data/di/: DatabaseDaoModule.kt  DatabaseModule.kt  NetworkAvailabilityModule.kt  NetworkModule.kt  RepositoryModule.kt  UrlProviderModule.kt
data/src/main/java/b/varchenko/data/dto/: PurchaseReceiptDto.kt
data/src/main/java/b/varchenko/data/impl/: PurchaseRepositoryImpl.kt
data/src/main/java/b/varchenko/data/network/: NetworkAvailability.kt  ReceiptApi.kt
data/src/main/java/b/varchenko/data/network/dto/: RequestReceiptResponseDto.kt
data/src/main/java/b/varchenko/data/network/dto/mapping/: PurchaseReceiptDto.kt
data/src/test/java/b/varchenko/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/b/varchenko/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/b/varchenko/domain/: CalculateFinalAmountUseCase.kt  GetPurchaseReceiptDetailsUseCase.kt  PurchaseUseCase.kt
domain/src/main/java/b/varchenko/domain/di/: UseCaseModule.kt
domain/src/main/java/b/varchenko/domain/impl/: CalculateFinalAmountUseCaseImpl.kt  GetPurchaseReceiptDetailsUseCaseImpl.kt  PurchaseUseCaseImpl.kt
domain/src/main/java/b/varchenko/domain/model/: PurchaseReceipt.kt  PurchaseReceiptDetails.kt  PurchaseReceiptDetailsError.kt  PurchaseRequestError.kt  UseCaseResult.kt
domain/src/main/java/b/varchenko/domain/model/mapping/: PurchaseReceipt.kt
domain/src/main/java/b/varchenko/domain/utils/: UseCaseResultUtils.kt
domain/src/test/java/b/varchenko/domain/: CalculateFinalAmountUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
